vignettes/library.bib (before)
@article{Love:2014:biorxiv,
  url =          {http://dx.doi.org/10.1101/002832},
  author =       {Love, Michael I. and Huber, Wolfgang and Anders, Simon},
  title =        {{Moderated estimation of fold change and dispersion 
                  for RNA-Seq data with DESeq2}},
  journal =      {bioRxiv preprint},
  year =         2014,
}

@article{Anders:2010:GB,
  url =		 {http://genomebiology.com/2010/11/10/R106},
  author =	 {Anders, Simon and Huber, Wolfgang},
  Title =	 {Differential expression analysis for sequence
                  count data},
  Journal =	 {Genome Biology},
  Year =	 2010,
  Volume =	 11,
  Pages =	 {R106},
}

@article{Anders:2014:htseq,
  url =          {http://dx.doi.org/10.1101/002824},
  author =       {Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
  title =        {{HTSeq - A Python framework to work with high-throughput sequencing data}},
  journal =      {bioRxiv preprint},
  year =         2014,
}

@article{BH:1995,
  author =	 {Benjamini, Yoav and Hochberg, Yosef},
  title =	 {Controlling the false discovery rate: a practical
                  and powerful approach to multiple testing},
  journal =	 "Journal of the Royal Statistical Society B",
  year =	 1995,
  volume =	 57,
  pages =	 "289--300"
}

@article{Bourgon:2010:PNAS,
  ISI =		 {ISI:000278054700015},
  URL =		 {http://www.pnas.org/content/107/21/9546.long},
  PDF =		 {PNAS-2010-Bourgon-9546-51.pdf},
  author =	 {Bourgon, Richard and Gentleman, Robert and Huber, Wolfgang},
  Title =	 {Independent filtering increases detection power for
                  high-throughput experiments},
  journal =	 {PNAS},
  Year =	 2010,
  volume =	 107,
  number =	 21,
  pages =	 {9546--9551},
}

@article{Brooks2010,
  author =	 {Brooks, A. N. and Yang, L. and Duff, M. O. and
                  Hansen, K. D. and Park, J. W. and Dudoit, S. and
                  Brenner, S. E. and Graveley, B. R.},
  doi =		 {10.1101/gr.108662.110},
  issn =	 {1088-9051},
  journal =	 {Genome Research},
  pages =	 {193--202},
  title =	 {{Conservation of an RNA regulatory map between
                  Drosophila and mammals}},
  url =
                  {http://genome.cshlp.org/cgi/doi/10.1101/gr.108662.110},
  year =	 2011
}

@article{Tibshirani1988,
  author =	 {Tibshirani, Robert},
  title =	 {Estimating transformations for regression via
                  additivity and variance stabilization},
  journal =	 {Journal of the American Statistical Association},
  year =	 1988,
  volume =	 83,
  pages =	 {394--405}
}

@misc{htseq,
  author =	 {Anders, Simon},
  title =	 {{HTSeq: Analysing high-throughput sequencing data
                  with Python}},
  year =	 2011,
  howpublished = {\url{http://www-huber.embl.de/users/anders/HTSeq/}}
}

@article{sagmb2003,
  title =	 {Parameter estimation for the calibration and
                  variance stabilization of microarray data},
  author =	 {Huber, Wolfgang and von Heydebreck, Anja and 
                  {S\"ultmann}, Holger and Poustka, Annemarie and Vingron, Martin},
  journal =	 {Statistical Applications in Genetics and Molecular
                  Biology},
  year =	 2003,
  volume =	 2,
  number =	 1,
  pages =	 {Article 3}
}

@misc{summarizeOverlaps,
  author =	 {Valerie Obenchain},
  title =	 {Counting with \texttt{summarizeOverlaps}},
  year =	 2011,
  howpublished = {Vignette, distributed as part of the Bioconductor
                  package \emph{GenomicRanges}, as file
                  \emph{summarizeOverlaps.pdf}}
}

@article{Anders:2012:GR,
   author = {Anders, Simon and Reyes, Alejandro and Huber, Wolfgang},
   title = {Detecting differential usage of exons from {RNA-seq} data },
   year = {2012},
   journal = {Genome Research},
   doi = {10.1101/gr.133744.111},
}
   
@article{CR,
author = {Cox, D. R. and Reid, N.},
journal = {Journal of the Royal Statistical Society, Series B},
keywords = {CML,Cox-Reid,ML,dispersion},
mendeley-tags = {CML,Cox-Reid,ML,dispersion},
number = {1},
pages = {1--39},
title = {{Parameter orthogonality and approximate conditional inference}},
url = {http://www.jstor.org/stable/2345476},
volume = {49},
year = {1987}
}

@article{edgeR_GLM,
author = {McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
doi = {10.1093/nar/gks042},
issn = {1362-4962},
journal = {Nucleic Acids Research},
keywords = {edgeR},
mendeley-tags = {edgeR},
month = jan,
pmid = {22287627},
title = {{Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22287627},
year = {2012},
volume={40},
pages={4288-4297} 
}

@article{SchwederSpjotvoll1982,
author={Schweder, T. and Spj\/{o}tvoll, E.},
title={Plots of {P-values} to evaluate many tests simultaneously},
journal={Biometrika},
year={1982},
volume=69,
pages={493-502},
doi={10.1093/biomet/69.3.493}
}

@article{Wu2012New,
    author = {Wu, Hao and Wang, Chi and Wu, Zhijin},
    day = {22},
    doi = {10.1093/biostatistics/kxs033},
    issn = {1468-4357},
    journal = {Biostatistics},
    month = sep,
    pmid = {23001152},
    posted-at = {2013-02-26 17:09:19},
    priority = {2},
    publisher = {Oxford University Press},
    title = {{A new shrinkage estimator for dispersion improves differential expression detection in RNA-seq data}},
    url = {http://dx.doi.org/10.1093/biostatistics/kxs033},
    year = {2012}
}

@article{Cook1977Detection,
    author = {R. Dennis Cook},
    journal = {Technometrics},
    month = feb,
    year = {1977},
    title = {{Detection of Influential Observation in Linear Regression}}
}

@article{Bickel2010Subsampling,
    author = {Bickel, Peter J. and Boley, Nathan and Brown, James B. and Huang, Haiyan and Zhang, Nancy R.},
    day = {5},
    doi = {10.1214/10-aoas363},
    eprint = {1101.0947},
    issn = {1932-6157},
    journal = {The Annals of Applied Statistics},
    month = dec,
    number = {4},
    pages = {1660--1697},
    title = {{Subsampling methods for genomic inference}},
    url = {http://dx.doi.org/10.1214/10-aoas363},
    volume = {4},
    year = {2010}
}

@article{Li2009SAMtools,
author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and 1000 Genome Project Data Processing Subgroup}, 
title = {{The Sequence Alignment/Map format and SAMtools}},
volume = {25}, 
number = {16}, 
pages = {2078-2079}, 
year = {2009}, 
doi = {10.1093/bioinformatics/btp352}, 
URL = {http://bioinformatics.oxfordjournals.org/content/25/16/2078.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/25/16/2078.full.pdf+html}, 
journal = {Bioinformatics} 
}

@article{Kim2013TopHat2,
    author = {Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel, Harold and Kelley, Ryan and Salzberg, Steven},
    doi = {10.1186/gb-2013-14-4-r36},
    issn = {1465-6906},
    journal = {Genome Biology},
    number = {4},
    pages = {R36+},
    pmid = {23618408},
    title = {{TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions}},
    url = {http://dx.doi.org/10.1186/gb-2013-14-4-r36},
    volume = {14},
    year = {2013}
}


@Article{Delhomme2012easy,
   Author={Delhomme, N.  and Padioleau, I.  and Furlong, E. E.  and Steinmetz, L. M.},
   Title={{easyRNASeq: a Bioconductor package for processing RNA-Seq data}},
   Journal={Bioinformatics},
   Year={2012},
   Volume={28},
   Number={19},
   Pages={2532--2533},
   Month={Oct}
}

@Article{Liao2013feature,
   Author={Liao, Y.  and Smyth, G. K.  and Shi, W.},
   Title={{featureCounts: an efficient general purpose program for assigning sequence reads to genomic features}},
   Journal={Bioinformatics},
   Year={2013},
   Month={Nov}
}

vignettes/library.bib (after)
@article{Love2014,
  url =          {http://dx.doi.org/10.1186/s13059-014-0550-8},
  author =       {Love, Michael I. and Huber, Wolfgang and Anders, Simon},
  title =        {{Moderated estimation of fold change and dispersion 
                  for RNA-seq data with DESeq2}},
  journal =      {Genome Biology},
  year =         2014,
  Volume =       15,
  Issue =        12,
  Pages =        550,
}

@article{Anders:2010:GB,
  url =		 {http://genomebiology.com/2010/11/10/R106},
  author =	 {Anders, Simon and Huber, Wolfgang},
  Title =	 {Differential expression analysis for sequence
                  count data},
  Journal =	 {Genome Biology},
  Year =	 2010,
  Volume =	 11,
  Pages =	 {R106},
}

@article{Anders:2014:htseq,
  url =          {http://dx.doi.org/10.1093/bioinformatics/btu638},
  author =       {Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
  title =        {{HTSeq -- A Python framework to work with high-throughput sequencing data}},
  journal =      {Bioinformatics},
  year =         2014,
}

@article{BH:1995,
  author =	 {Benjamini, Yoav and Hochberg, Yosef},
  title =	 {Controlling the false discovery rate: a practical
                  and powerful approach to multiple testing},
  journal =	 "Journal of the Royal Statistical Society B",
  year =	 1995,
  volume =	 57,
  pages =	 "289--300"
}

@article{Bourgon:2010:PNAS,
  ISI =		 {ISI:000278054700015},
  URL =		 {http://www.pnas.org/content/107/21/9546.long},
  PDF =		 {PNAS-2010-Bourgon-9546-51.pdf},
  author =	 {Bourgon, Richard and Gentleman, Robert and Huber, Wolfgang},
  Title =	 {Independent filtering increases detection power for
                  high-throughput experiments},
  journal =	 {PNAS},
  Year =	 2010,
  volume =	 107,
  number =	 21,
  pages =	 {9546--9551},
}

@article{Brooks2010,
  author =	 {Brooks, A. N. and Yang, L. and Duff, M. O. and
                  Hansen, K. D. and Park, J. W. and Dudoit, S. and
                  Brenner, S. E. and Graveley, B. R.},
  doi =		 {10.1101/gr.108662.110},
  issn =	 {1088-9051},
  journal =	 {Genome Research},
  pages =	 {193--202},
  title =	 {{Conservation of an RNA regulatory map between
                  Drosophila and mammals}},
  url =
                  {http://genome.cshlp.org/cgi/doi/10.1101/gr.108662.110},
  year =	 2011
}

@article{Tibshirani1988,
  author =	 {Tibshirani, Robert},
  title =	 {Estimating transformations for regression via
                  additivity and variance stabilization},
  journal =	 {Journal of the American Statistical Association},
  year =	 1988,
  volume =	 83,
  pages =	 {394--405}
}

@misc{htseq,
  author =	 {Anders, Simon},
  title =	 {{HTSeq: Analysing high-throughput sequencing data
                  with Python}},
  year =	 2011,
  howpublished = {\url{http://www-huber.embl.de/users/anders/HTSeq/}}
}

@article{sagmb2003,
  title =	 {Parameter estimation for the calibration and
                  variance stabilization of microarray data},
  author =	 {Huber, Wolfgang and von Heydebreck, Anja and 
                  {S\"ultmann}, Holger and Poustka, Annemarie and Vingron, Martin},
  journal =	 {Statistical Applications in Genetics and Molecular
                  Biology},
  year =	 2003,
  volume =	 2,
  number =	 1,
  pages =	 {Article 3}
}

@misc{summarizeOverlaps,
  author =	 {Valerie Obenchain},
  title =	 {Counting with \texttt{summarizeOverlaps}},
  year =	 2011,
  howpublished = {Vignette, distributed as part of the Bioconductor
                  package \emph{GenomicRanges}, as file
                  \emph{summarizeOverlaps.pdf}}
}

@article{Anders:2012:GR,
   author = {Anders, Simon and Reyes, Alejandro and Huber, Wolfgang},
   title = {Detecting differential usage of exons from {RNA-seq} data },
   year = {2012},
   journal = {Genome Research},
   doi = {10.1101/gr.133744.111},
}
   
@article{CR,
author = {Cox, D. R. and Reid, N.},
journal = {Journal of the Royal Statistical Society, Series B},
keywords = {CML,Cox-Reid,ML,dispersion},
mendeley-tags = {CML,Cox-Reid,ML,dispersion},
number = {1},
pages = {1--39},
title = {{Parameter orthogonality and approximate conditional inference}},
url = {http://www.jstor.org/stable/2345476},
volume = {49},
year = {1987}
}

@article{edgeR_GLM,
author = {McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
doi = {10.1093/nar/gks042},
issn = {1362-4962},
journal = {Nucleic Acids Research},
keywords = {edgeR},
mendeley-tags = {edgeR},
month = jan,
pmid = {22287627},
title = {{Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22287627},
year = {2012},
volume={40},
pages={4288-4297} 
}

@article{SchwederSpjotvoll1982,
author={Schweder, T. and Spj\/{o}tvoll, E.},
title={Plots of {P-values} to evaluate many tests simultaneously},
journal={Biometrika},
year={1982},
volume=69,
pages={493-502},
doi={10.1093/biomet/69.3.493}
}

@article{Wu2012New,
    author = {Wu, Hao and Wang, Chi and Wu, Zhijin},
    day = {22},
    doi = {10.1093/biostatistics/kxs033},
    issn = {1468-4357},
    journal = {Biostatistics},
    month = sep,
    pmid = {23001152},
    posted-at = {2013-02-26 17:09:19},
    priority = {2},
    publisher = {Oxford University Press},
    title = {{A new shrinkage estimator for dispersion improves differential expression detection in RNA-seq data}},
    url = {http://dx.doi.org/10.1093/biostatistics/kxs033},
    year = {2012}
}

@article{Cook1977Detection,
    author = {R. Dennis Cook},
    journal = {Technometrics},
    month = feb,
    year = {1977},
    title = {{Detection of Influential Observation in Linear Regression}}
}

@article{Bickel2010Subsampling,
    author = {Bickel, Peter J. and Boley, Nathan and Brown, James B. and Huang, Haiyan and Zhang, Nancy R.},
    day = {5},
    doi = {10.1214/10-aoas363},
    eprint = {1101.0947},
    issn = {1932-6157},
    journal = {The Annals of Applied Statistics},
    month = dec,
    number = {4},
    pages = {1660--1697},
    title = {{Subsampling methods for genomic inference}},
    url = {http://dx.doi.org/10.1214/10-aoas363},
    volume = {4},
    year = {2010}
}

@article{Li2009SAMtools,
author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and 1000 Genome Project Data Processing Subgroup}, 
title = {{The Sequence Alignment/Map format and SAMtools}},
volume = {25}, 
number = {16}, 
pages = {2078-2079}, 
year = {2009}, 
doi = {10.1093/bioinformatics/btp352}, 
URL = {http://bioinformatics.oxfordjournals.org/content/25/16/2078.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/25/16/2078.full.pdf+html}, 
journal = {Bioinformatics} 
}

@article{Kim2013TopHat2,
    author = {Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel, Harold and Kelley, Ryan and Salzberg, Steven},
    doi = {10.1186/gb-2013-14-4-r36},
    issn = {1465-6906},
    journal = {Genome Biology},
    number = {4},
    pages = {R36+},
    pmid = {23618408},
    title = {{TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions}},
    url = {http://dx.doi.org/10.1186/gb-2013-14-4-r36},
    volume = {14},
    year = {2013}
}


@Article{Delhomme2012easy,
   Author={Delhomme, N.  and Padioleau, I.  and Furlong, E. E.  and Steinmetz, L. M.},
   Title={{easyRNASeq: a Bioconductor package for processing RNA-Seq data}},
   Journal={Bioinformatics},
   Year={2012},
   Volume={28},
   Number={19},
   Pages={2532--2533},
   Month={Oct}
}

@Article{Liao2013feature,
   Author={Liao, Y.  and Smyth, G. K.  and Shi, W.},
   Title={{featureCounts: an efficient general purpose program for assigning sequence reads to genomic features}},
   Journal={Bioinformatics},
   Year={2013},
   Month={Nov}
}

vignettes/library.bib (diff)
@@ -1,10 +1,13 @@
-@article{Love:2014:biorxiv,
-  url =          {http://dx.doi.org/10.1101/002832},
+@article{Love2014,
+  url =          {http://dx.doi.org/10.1186/s13059-014-0550-8},
   author =       {Love, Michael I. and Huber, Wolfgang and Anders, Simon},
   title =        {{Moderated estimation of fold change and dispersion 
-                  for RNA-Seq data with DESeq2}},
-  journal =      {bioRxiv preprint},
+                  for RNA-seq data with DESeq2}},
+  journal =      {Genome Biology},
   year =         2014,
+  Volume =       15,
+  Issue =        12,
+  Pages =        550,
 }
 
 @article{Anders:2010:GB,
@@ -19,10 +22,10 @@
 }
 
 @article{Anders:2014:htseq,
-  url =          {http://dx.doi.org/10.1101/002824},
+  url =          {http://dx.doi.org/10.1093/bioinformatics/btu638},
   author =       {Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
-  title =        {{HTSeq - A Python framework to work with high-throughput sequencing data}},
-  journal =      {bioRxiv preprint},
+  title =        {{HTSeq -- A Python framework to work with high-throughput sequencing data}},
+  journal =      {Bioinformatics},
   year =         2014,
 }
