inst/doc/library.bib (before)
@Article{Anders:2010:GB,
  url =		 {http://genomebiology.com/2010/11/10/R106},
  author =	 {Simon Anders and Wolfgang Huber},
  Title =	 {{D}ifferential expression analysis for sequence
                  count data},
  Journal =	 {Genome Biology},
  Year =	 2010,
  Volume =	 11,
  Pages =	 {R106},
}

@article{BH:1995,
  author =	 {Y. Benjamini and Y. Hochberg},
  title =	 {Controlling the false discovery rate: a practical
                  and powerful approach to multiple testing},
  journal =	 "Journal of the Royal Statistical Society B",
  year =	 1995,
  volume =	 57,
  pages =	 "289--300"
}

@Article{Bourgon:2010:PNAS,
  ISI =		 {ISI:000278054700015},
  URL =		 {http://www.pnas.org/content/107/21/9546.long},
  PDF =		 {PNAS-2010-Bourgon-9546-51.pdf},
  author =	 {Richard Bourgon and Robert Gentleman and Wolfgang
                  Huber},
  Title =	 {Independent filtering increases detection power for
                  high-throughput experiments},
  journal =	 {PNAS},
  Year =	 2010,
  volume =	 107,
  number =	 21,
  pages =	 {9546--9551},
}

@article{Brooks2010,
  author =	 {Brooks, A. N. and Yang, L. and Duff, M. O. and
                  Hansen, K. D. and Park, J. W. and Dudoit, S. and
                  Brenner, S. E. and Graveley, B. R.},
  doi =		 {10.1101/gr.108662.110},
  issn =	 {1088-9051},
  journal =	 {Genome Research},
  pages =	 {193--202},
  title =	 {{Conservation of an RNA regulatory map between
                  Drosophila and mammals}},
  url =
                  {http://genome.cshlp.org/cgi/doi/10.1101/gr.108662.110},
  year =	 2011
}

@Article{Tibshirani1988,
  author =	 {Robert Tibshirani},
  title =	 {Estimating transformations for regression via
                  additivity and variance stabilization},
  journal =	 {Journal of the American Statistical Association},
  year =	 1988,
  volume =	 83,
  pages =	 {394--405}
}

@misc{htseq,
  author =	 {Simon Anders},
  title =	 {{HTSeq: Analysing high-throughput sequencing data
                  with Python}},
  year =	 2011,
  howpublished = {\url{http://www-huber.embl.de/users/anders/HTSeq/}}
}

@article{sagmb2003,
  title =	 {Parameter estimation for the calibration and
                  variance stabilization of microarray data},
  author =	 {Wolfgang Huber and Anja von Heydebreck and Holger
                  {S\"ultmann} and Annemarie Poustka and Martin
                  Vingron},
  journal =	 {Statistical Applications in Genetics and Molecular
                  Biology},
  year =	 2003,
  volume =	 2,
  number =	 1,
  pages =	 {Article 3}
}

@misc{summarizeOverlaps,
  author =	 {Valerie Obenchain},
  title =	 {Counting with \texttt{summarizeOverlaps}},
  year =	 2011,
  howpublished = {Vignette, distributed as part of the Bioconductor
                  package \emph{GenomicRanges}, as file
                  \emph{summarizeOverlaps.pdf}}
}

@article{Anders:2012:GR,
   author = {Simon Anders and Alejandro Reyes and Wolfgang Huber},
   title = {Detecting differential usage of exons from {RNA-seq} data },
   year = {2012},
   journal = {Genome Research},
   doi = {10.1101/gr.133744.111},
}
   
@article{CR,
author = {Cox, D. R. and Reid, N.},
journal = {Journal of the Royal Statistical Society, Series B},
keywords = {CML,Cox-Reid,ML,dispersion},
mendeley-tags = {CML,Cox-Reid,ML,dispersion},
number = {1},
pages = {1--39},
title = {{Parameter orthogonality and approximate conditional inference}},
url = {http://www.jstor.org/stable/2345476},
volume = {49},
year = {1987}
}

@article{edgeR_GLM,
author = {McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
doi = {10.1093/nar/gks042},
issn = {1362-4962},
journal = {Nucleic Acids Research},
keywords = {edgeR},
mendeley-tags = {edgeR},
month = jan,
pmid = {22287627},
title = {{Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22287627},
year = {2012},
volume={40},
pages={4288-4297} 
}

@article{SchwederSpjotvoll1982,
author={Schweder, T. and Spj\/{o}tvoll, E.},
title={Plots of {P-values} to evaluate many tests simultaneously},
journal={Biometrika},
year={1982},
volume=69,
pages={493-502},
doi={10.1093/biomet/69.3.493}
}

@article{Haglund2012Evidence,
    abstract = {{Context: Primary hyperparathyroidism (PHPT) is most frequently present in postmenopausal women. Although the involvement of estrogen has been suggested, current literature indicates that parathyroid tumors are estrogen receptor (ER) alpha negative.}},
    author = {Haglund, Felix and Ma, Ran and Huss, Mikael and Sulaiman, Luqman and Lu, Ming and Nilsson, Inga-Lena and H\"{o}\"{o}g, Anders and Juhlin, Christofer C. and Hartman, Johan and Larsson, Catharina},
    day = {28},
    doi = {10.1210/jc.2012-2484},
    issn = {1945-7197},
    journal = {Journal of Clinical Endocrinology \& Metabolism},
    month = sep,
    pmid = {23024189},
    posted-at = {2012-11-23 08:40:12},
    priority = {2},
    publisher = {Endocrine Society},
    title = {{Evidence of a Functional Estrogen Receptor in Parathyroid Adenomas}},
    url = {http://dx.doi.org/10.1210/jc.2012-2484},
    year = {2012}
}

@article{Wu2012New,
    author = {Wu, Hao and Wang, Chi and Wu, Zhijin},
    day = {22},
    doi = {10.1093/biostatistics/kxs033},
    issn = {1468-4357},
    journal = {Biostatistics},
    month = sep,
    pmid = {23001152},
    posted-at = {2013-02-26 17:09:19},
    priority = {2},
    publisher = {Oxford University Press},
    title = {{A new shrinkage estimator for dispersion improves differential expression detection in RNA-seq data}},
    url = {http://dx.doi.org/10.1093/biostatistics/kxs033},
    year = {2012}
}

inst/doc/library.bib (after)
@Article{Anders:2010:GB,
  url =		 {http://genomebiology.com/2010/11/10/R106},
  author =	 {Simon Anders and Wolfgang Huber},
  Title =	 {{D}ifferential expression analysis for sequence
                  count data},
  Journal =	 {Genome Biology},
  Year =	 2010,
  Volume =	 11,
  Pages =	 {R106},
}

@article{BH:1995,
  author =	 {Y. Benjamini and Y. Hochberg},
  title =	 {Controlling the false discovery rate: a practical
                  and powerful approach to multiple testing},
  journal =	 "Journal of the Royal Statistical Society B",
  year =	 1995,
  volume =	 57,
  pages =	 "289--300"
}

@Article{Bourgon:2010:PNAS,
  ISI =		 {ISI:000278054700015},
  URL =		 {http://www.pnas.org/content/107/21/9546.long},
  PDF =		 {PNAS-2010-Bourgon-9546-51.pdf},
  author =	 {Richard Bourgon and Robert Gentleman and Wolfgang
                  Huber},
  Title =	 {Independent filtering increases detection power for
                  high-throughput experiments},
  journal =	 {PNAS},
  Year =	 2010,
  volume =	 107,
  number =	 21,
  pages =	 {9546--9551},
}

@article{Brooks2010,
  author =	 {Brooks, A. N. and Yang, L. and Duff, M. O. and
                  Hansen, K. D. and Park, J. W. and Dudoit, S. and
                  Brenner, S. E. and Graveley, B. R.},
  doi =		 {10.1101/gr.108662.110},
  issn =	 {1088-9051},
  journal =	 {Genome Research},
  pages =	 {193--202},
  title =	 {{Conservation of an RNA regulatory map between
                  Drosophila and mammals}},
  url =
                  {http://genome.cshlp.org/cgi/doi/10.1101/gr.108662.110},
  year =	 2011
}

@Article{Tibshirani1988,
  author =	 {Robert Tibshirani},
  title =	 {Estimating transformations for regression via
                  additivity and variance stabilization},
  journal =	 {Journal of the American Statistical Association},
  year =	 1988,
  volume =	 83,
  pages =	 {394--405}
}

@misc{htseq,
  author =	 {Simon Anders},
  title =	 {{HTSeq: Analysing high-throughput sequencing data
                  with Python}},
  year =	 2011,
  howpublished = {\url{http://www-huber.embl.de/users/anders/HTSeq/}}
}

@article{sagmb2003,
  title =	 {Parameter estimation for the calibration and
                  variance stabilization of microarray data},
  author =	 {Wolfgang Huber and Anja von Heydebreck and Holger
                  {S\"ultmann} and Annemarie Poustka and Martin
                  Vingron},
  journal =	 {Statistical Applications in Genetics and Molecular
                  Biology},
  year =	 2003,
  volume =	 2,
  number =	 1,
  pages =	 {Article 3}
}

@misc{summarizeOverlaps,
  author =	 {Valerie Obenchain},
  title =	 {Counting with \texttt{summarizeOverlaps}},
  year =	 2011,
  howpublished = {Vignette, distributed as part of the Bioconductor
                  package \emph{GenomicRanges}, as file
                  \emph{summarizeOverlaps.pdf}}
}

@article{Anders:2012:GR,
   author = {Simon Anders and Alejandro Reyes and Wolfgang Huber},
   title = {Detecting differential usage of exons from {RNA-seq} data },
   year = {2012},
   journal = {Genome Research},
   doi = {10.1101/gr.133744.111},
}
   
@article{CR,
author = {Cox, D. R. and Reid, N.},
journal = {Journal of the Royal Statistical Society, Series B},
keywords = {CML,Cox-Reid,ML,dispersion},
mendeley-tags = {CML,Cox-Reid,ML,dispersion},
number = {1},
pages = {1--39},
title = {{Parameter orthogonality and approximate conditional inference}},
url = {http://www.jstor.org/stable/2345476},
volume = {49},
year = {1987}
}

@article{edgeR_GLM,
author = {McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
doi = {10.1093/nar/gks042},
issn = {1362-4962},
journal = {Nucleic Acids Research},
keywords = {edgeR},
mendeley-tags = {edgeR},
month = jan,
pmid = {22287627},
title = {{Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22287627},
year = {2012},
volume={40},
pages={4288-4297} 
}

@article{SchwederSpjotvoll1982,
author={Schweder, T. and Spj\/{o}tvoll, E.},
title={Plots of {P-values} to evaluate many tests simultaneously},
journal={Biometrika},
year={1982},
volume=69,
pages={493-502},
doi={10.1093/biomet/69.3.493}
}

@article{Haglund2012Evidence,
    abstract = {{Context: Primary hyperparathyroidism (PHPT) is most frequently present in postmenopausal women. Although the involvement of estrogen has been suggested, current literature indicates that parathyroid tumors are estrogen receptor (ER) alpha negative.}},
    author = {Haglund, Felix and Ma, Ran and Huss, Mikael and Sulaiman, Luqman and Lu, Ming and Nilsson, Inga-Lena and H\"{o}\"{o}g, Anders and Juhlin, Christofer C. and Hartman, Johan and Larsson, Catharina},
    day = {28},
    doi = {10.1210/jc.2012-2484},
    issn = {1945-7197},
    journal = {Journal of Clinical Endocrinology \& Metabolism},
    month = sep,
    pmid = {23024189},
    posted-at = {2012-11-23 08:40:12},
    priority = {2},
    publisher = {Endocrine Society},
    title = {{Evidence of a Functional Estrogen Receptor in Parathyroid Adenomas}},
    url = {http://dx.doi.org/10.1210/jc.2012-2484},
    year = {2012}
}

@article{Wu2012New,
    author = {Wu, Hao and Wang, Chi and Wu, Zhijin},
    day = {22},
    doi = {10.1093/biostatistics/kxs033},
    issn = {1468-4357},
    journal = {Biostatistics},
    month = sep,
    pmid = {23001152},
    posted-at = {2013-02-26 17:09:19},
    priority = {2},
    publisher = {Oxford University Press},
    title = {{A new shrinkage estimator for dispersion improves differential expression detection in RNA-seq data}},
    url = {http://dx.doi.org/10.1093/biostatistics/kxs033},
    year = {2012}
}

@article{Cook1977Detection,
    author = {R. Dennis Cook},
    journal = {Technometrics},
    month = feb,
    year = {1977},
    title = {{Detection of Influential Observation in Linear Regression}}
}

inst/doc/library.bib (diff)
@@ -170,3 +170,10 @@ doi={10.1093/biomet/69.3.493}
     year = {2012}
 }
 
+@article{Cook1977Detection,
+    author = {R. Dennis Cook},
+    journal = {Technometrics},
+    month = feb,
+    year = {1977},
+    title = {{Detection of Influential Observation in Linear Regression}}
+}
